sonar.projectKey=michelalattanzi_ProvaTravis
sonar.projectName=ProvaTravis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/michelalattanzi/ProvaTravis
sonar.links.ci=https://travis-ci.org/michelalattanzi/ProvaTravis
sonar.links.scm=https://github.com/michelalattanzi/ProvaTravis
sonar.links.issue=https://github.com/michelalattanzi/ProvaTravis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=michelalattanzi
sonar.login=db1ff793898d213acfb7b7160cc3d0e3bc5bcb93
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
